# ApacheAvroPOC-Java

./: Apache Avro.txt  README.md  pom.xml
src/main/java/: main.java
src/main/resources/: C2ImportCalEventSample.csv  user.avsc  users.avro
